
server.port=8081
spring.rabbitmq.host=woodpecker-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672 
spring.rabbitmq.username=cinyanqm
spring.rabbitmq.password=a9lghwPEFYoHxwHXR3AFmO6PZzn6agAw
spring.rabbitmq.virtual-host=cinyanqm
spring.main.allow-bean-definition-overriding=true
sample.rabbitmq.queue=message-queue

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jrtma34@gmail.com
spring.mail.password=opkclcqvrewrwufr
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


